# ask-me-anything

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vitaliikapliuk/ask/: Main.java  Server.java
src/main/java/com/github/vitaliikapliuk/ask/core/: Config.java  DataResponse.java  Database.java  ExceptionListener.java  ResponseDataWrapper.java  StatusException.java  TimeFrame.java
src/main/java/com/github/vitaliikapliuk/ask/dao/: Dao.java  ModelDao.java  QuestionDao.java
src/main/java/com/github/vitaliikapliuk/ask/dto/: PaginationDTO.java
src/main/java/com/github/vitaliikapliuk/ask/persistance/: ESIndex.java  Mappings.java  Model.java  Question.java  QuestionData.java
src/main/java/com/github/vitaliikapliuk/ask/persistance/model/: _Question.java
src/main/java/com/github/vitaliikapliuk/ask/services/: QuestionsService.java
src/main/java/com/github/vitaliikapliuk/ask/utils/: IsoPredictor.java  JsonUtil.java  SmartClone.java  StopWordsDetector.java  StringUtils.java
src/main/resources/: app.properties  logback.xml  stopwords.txt
src/main/resources/swagger-ui/: index.html  swagger-ui.js
src/test/java/com/github/vitaliikapliuk/ask/: TestHelper.java  TestServer.java
src/test/java/com/github/vitaliikapliuk/ask/selftest/: IsoPredictorTest.java  StopWordsDetectorTest.java
src/test/java/com/github/vitaliikapliuk/ask/services/: QuestionsServiceTest.java
